GMF arguments: Namespace(batch_size=256, dataset='kariyer', epochs=20, learner='adam', lr=0.001, num_factors=8, num_neg=4, out=1, path='Data/', regs='[0,0]', verbose=1)
Load data done [8.9 s]. #user=20283, #item=16134, #train=367300, #test=16134
Init: HR = 0.1003, NDCG = 0.0448         [16.0 s]
Iteration 0 [40.4 s]: HR = 0.2461, NDCG = 0.1434, loss = 0.5038 [9.3 s]
Iteration 1 [19.1 s]: HR = 0.3921, NDCG = 0.2373, loss = 0.3848 [9.8 s]
Iteration 2 [19.2 s]: HR = 0.4993, NDCG = 0.3050, loss = 0.3073 [9.8 s]
Iteration 3 [18.8 s]: HR = 0.5741, NDCG = 0.3527, loss = 0.2627 [9.6 s]
Iteration 4 [19.1 s]: HR = 0.6273, NDCG = 0.3909, loss = 0.2371 [9.1 s]
Iteration 5 [18.9 s]: HR = 0.6521, NDCG = 0.4099, loss = 0.2220 [9.0 s]
Iteration 6 [18.6 s]: HR = 0.6749, NDCG = 0.4254, loss = 0.2122 [9.2 s]
Iteration 7 [18.7 s]: HR = 0.6917, NDCG = 0.4398, loss = 0.2047 [9.3 s]
Iteration 8 [19.0 s]: HR = 0.7022, NDCG = 0.4490, loss = 0.1999 [9.2 s]
Iteration 9 [18.9 s]: HR = 0.7104, NDCG = 0.4563, loss = 0.1949 [9.3 s]
Iteration 10 [18.9 s]: HR = 0.7167, NDCG = 0.4588, loss = 0.1919 [9.0 s]
Iteration 11 [19.4 s]: HR = 0.7214, NDCG = 0.4635, loss = 0.1892 [9.1 s]
Iteration 12 [19.0 s]: HR = 0.7280, NDCG = 0.4724, loss = 0.1860 [9.1 s]
Iteration 13 [19.0 s]: HR = 0.7326, NDCG = 0.4746, loss = 0.1842 [9.4 s]
Iteration 14 [18.8 s]: HR = 0.7358, NDCG = 0.4743, loss = 0.1818 [8.6 s]
Iteration 15 [18.3 s]: HR = 0.7402, NDCG = 0.4822, loss = 0.1802 [8.7 s]
Iteration 16 [18.2 s]: HR = 0.7451, NDCG = 0.4867, loss = 0.1783 [8.9 s]
Iteration 17 [18.4 s]: HR = 0.7463, NDCG = 0.4875, loss = 0.1768 [9.1 s]
Iteration 18 [18.5 s]: HR = 0.7446, NDCG = 0.4865, loss = 0.1754 [8.8 s]
Iteration 19 [18.7 s]: HR = 0.7467, NDCG = 0.4891, loss = 0.1737 [9.1 s]
End. Best Iteration 19:  HR = 0.7467, NDCG = 0.4891.
The best GMF model is saved to Pretrain/kariyer_GMF_8_1549515567.h5

---------------------------------------------------------------------

MLP arguments: Namespace(batch_size=256, dataset='kariyer', epochs=20, layers='[64,32,16,8]', learner='adam', lr=0.001, num_neg=4, out=1, path='Data/', reg_layers='[0,0,0,0]', verbose=1)
Load data done [10.1 s]. #user=20283, #item=16134, #train=367300, #test=16134
Init: HR = 0.1030, NDCG = 0.0475 [21.8]
Iteration 0 [105.0 s]: HR = 0.2156, NDCG = 0.1198, loss = 0.4820 [13.7 s]
Iteration 1 [70.5 s]: HR = 0.3043, NDCG = 0.1684, loss = 0.4155 [15.2 s]
Iteration 2 [59.5 s]: HR = 0.4352, NDCG = 0.2477, loss = 0.3511 [10.9 s]
Iteration 3 [54.9 s]: HR = 0.5521, NDCG = 0.3270, loss = 0.2963 [10.5 s]
Iteration 4 [59.5 s]: HR = 0.6219, NDCG = 0.3831, loss = 0.2588 [10.9 s]
Iteration 5 [58.0 s]: HR = 0.6518, NDCG = 0.4076, loss = 0.2348 [11.1 s]
Iteration 6 [76.7 s]: HR = 0.6773, NDCG = 0.4309, loss = 0.2169 [11.7 s]
Iteration 7 [59.3 s]: HR = 0.6919, NDCG = 0.4476, loss = 0.2020 [11.0 s]
Iteration 8 [58.6 s]: HR = 0.6982, NDCG = 0.4532, loss = 0.1891 [10.5 s]
Iteration 9 [55.1 s]: HR = 0.7069, NDCG = 0.4625, loss = 0.1792 [10.6 s]
Iteration 10 [57.5 s]: HR = 0.7142, NDCG = 0.4729, loss = 0.1700 [10.6 s]
Iteration 11 [57.9 s]: HR = 0.7149, NDCG = 0.4731, loss = 0.1616 [10.9 s]
Iteration 12 [59.2 s]: HR = 0.7220, NDCG = 0.4799, loss = 0.1546 [10.3 s]
Iteration 13 [54.2 s]: HR = 0.7277, NDCG = 0.4887, loss = 0.1479 [10.4 s]
Iteration 14 [57.2 s]: HR = 0.7301, NDCG = 0.4879, loss = 0.1418 [10.9 s]
Iteration 15 [59.5 s]: HR = 0.7352, NDCG = 0.4942, loss = 0.1371 [10.7 s]
Iteration 16 [59.8 s]: HR = 0.7322, NDCG = 0.4930, loss = 0.1315 [10.3 s]
Iteration 17 [58.5 s]: HR = 0.7310, NDCG = 0.4913, loss = 0.1268 [10.4 s]
Iteration 18 [61.2 s]: HR = 0.7294, NDCG = 0.4923, loss = 0.1230 [10.5 s]
Iteration 19 [61.7 s]: HR = 0.7336, NDCG = 0.4987, loss = 0.1193 [10.9 s]
End. Best Iteration 15:  HR = 0.7352, NDCG = 0.4942.
The best MLP model is saved to Pretrain/kariyer_MLP_[64,32,16,8]_1549516443.h5
